<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main.css">
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 45%);
        grid-gap: 30px 10px;
        position: relative;
        top: 20px;
        justify-content: center;
        }
     /*   .wrapper{
        display: grid;
        grid-auto-columns: repeat(auto-fit,45%);
        grid-gap: 0px 100px;
        justify-content: center;
        grid-auto-flow: column;
    }*/
    .inner_button{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 3px;
        height: 2em;
        width: 5em;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        position: relative;
        top:5%;
    }
    .inner_button:hover{background-color: green;}
    .button
    {
        height: 19em;
        width: 17em;
        border-radius: 2em;
        overflow: hidden;
    }
    .button .img{
        height: 70%;
        width: auto;
        display: block;
        position:relative;
        left: 5%;
    }
    .button:hover{
        background-color: rgb(144, 138, 144);
    }
    .button:active{background-color: green; opacity: 0.5; transition-duration: 0s 100s;}
</style>
<body  style="background-color: #efeef1;">
    <header class="header" style="background-color: white;">
        <p class="left_header_adopt"> &nbsp &nbsp &nbsp Adopt</p>
       <button class="btn heart" style="background-color: white;">
            <a href="favourites.php"><img src="heart1.png" height="35px" width="35px"></a>
       </button> 
       <div class="dropdown" style="background-color: white;"> <button class="dropbtn">
        </button>
        <div class="dropdown-content">
            <a href="Uploads_Bought.php">My Animals</a>
            <a href="Account.php">Account</a>
            <a href="Setting.php">Setting</a>
            </div>
        </div>
    </header>
    <center>
        <div>
        <div class="wrapper">
            <div> <button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            <div> <button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            <div><button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            <div><button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            <div><button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            <div><button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            <div> <button class="button"><img src="tyler.jpg" class="button img"><p> Up for adoption</p></button><button class="inner_button">Get</button></div>
            </div>
    </div>
</body>
<footer id="colophon" class="site-footer" style="position: relative; top: 50px;px;">
    <div class="social-wrapper">
      <ul>
        <li>
          <a href="#" target="_blank">
            <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
        </li>
      </ul>
    </div>
</center>
  </footer>
</html>