<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="main.css">
    <style>
     .buttons
     {
        margin: 3em;
        width: 120px;
        height: 120px;
     }
     .buttons.dog
     {
        background-image: url("dogg.png");
        background-size: cover;
     }
     .buttons.cat
     {
        background-image: url("cat.png");
        background-size: cover;
          
     }
    th {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .friend
    {
        font-size: 33px;
        font-weight: bolder;
        font-family:monospace;
        color: white;
        text-shadow: 2px 2px rgb(51, 49, 49);
        -webkit-text-stroke: 0.05px black;
    }
    form{
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    .pets{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        flex-direction:row;
        justify-content: center;
        font-size: 30px;
        flex-wrap: wrap;
        column-gap: 150px;
        padding: 0.5px;
    } 
    .site-footer {
        background-color: #6504b5;
          text-align: center;
          margin: 10px 0;
      }
      
      /*Social Media Icons*/
      .social-wrapper {
          text-align: center;
      }
      
      .social-wrapper ul li {
          display: inline;
          margin: 0 5px;
          padding: 10px; /*spacing between icons*/
      }
      
      .twitter-icon,
      .facebook-icon,
      .instagram-icon,
      .youtube-icon{
          margin-top: .625em;
          width: 40px;
          height: 40px; /* For IE8 and earlier */
        border-radius: 25px;
      }
      .footer-nav p {
          text-align: center;
      }
     
    </style>
    <body>
        <header style="
        background-color:#efeef1; ">
            <p class="left_header_adopt"> &nbsp &nbsp &nbsp Adopt</p>
           <button class="btn heart">
                <a href="favourites.php"><img src="heart.png"></a>
           </button> 
           <div class="dropdown"> <button class="dropbtn">
            </button>
            <div class="dropdown-content">
                <a href="Uploads_Bought.php">My Animals</a>
                <a href="Account.php">Account</a>
                <a href="Setting.php">Setting</a>
                </div>
            </div>
        </header>
        <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_topnav-->
        <div class="search">
            <center>
             <form action="result.php" method="post">
                 <input type="text"
                     placeholder=" Search Dogs, Cats, Turtles.."
                     name="search">
                <button class="butt">
                 </button>
             </form>
             <p class="friend" style="margin-bottom: 0.01%">
                Choose your new <br>friend!
            <p class="friend" style="font-size:150%;margin-bottom: 1%;">Browse in shelters over 150 pet available<br>
            </p>
        </p>  
             </center>
         </div><center>
            <button class="buttons cat">
            </button>
            <button class="buttons dog"></button>
            <article class="pets"><p>Cats</p><p> Dogs </p></article>
        </center>
         <div style="border: dotted 6px;"> <center>
            <img src="tyler.jpg" height="15%" width="15%">
            <img src="tyler.jpg" height="15%" width="15%">
            <img src="tyler.jpg" height="15%" width="15%">
            <img src="tyler.jpg" height="15%" width="15%">
            <img src="tyler.jpg" height="15%" width="15%">
            <img src="tyler.jpg" height="15%" width="15%">
            
        </center>
         </div>
         <footer id="colophon" class="site-footer">
            <div class="social-wrapper">
              <ul>
                <li>
                  <a href="#" target="_blank">
                    <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
                </li>
              </ul>
            </div>
          </nav>
          </footer>
    </body>
</html>