<!DOCTYPE html>
<html>
	<header style="background-color:#efeef1; ">
		<p class="left_header_adopt"> &nbsp &nbsp &nbsp Adopt</p>
	   <button class="btn heart">
			<a href="favourites.php"><img src="heart.png"></a>
	   </button> 
	   <div class="dropdown"> <button class="dropbtn">
		</button>
		<div class="dropdown-content">
			<a href="Uploads_Bought.php">My Animals</a>
			<a href="Account.php">Account</a>
			<a href="Setting.php">Setting</a>
			</div>
		</div>
	</header>
	<style>
		.main{
			width: 500px;
			height: 460px;
			background: red;
			overflow: hidden;
			background: rgb(255, 255, 255);
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
			position: relative;
			top: 50px;
		}
		#chk{
			display: none;
		}
		.signup{
			background-color: rgb(255, 255, 255);
			position: relative;
			width:100%;
			height: 100%;
		}
		label{
			color: #533292;
			font-weight: 100;
			font-size: 2.3em;
			justify-content: center;
			display: flex;
			margin: 60px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s ease-in-out;
		}
		input{
			width: 60%;
			height: 20px;
			background: #e0dede;
			justify-content: center;
			display: flex;
			margin: 20px auto;
			padding: 10px;
			border: none;
			outline: none;
			border-radius: 5px;
		}
		.buttonn{
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #573b8a;
			font-size: 1em;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: none;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}
		.buttonn:hover{
			background: #6d44b8;
		}
	</style>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<body style="background-color:#c5b5e2">
	<center>
		<div class="main">  	
			<div class="signup">
				<form>
					<label>Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button class="buttonn">Login</button>
					<button class="buttonn"><a href="SignUp.html"></a>Sign up</button>
				</form>
			</div>
		</div>
		</center>
		<footer id="colophon" class="site-footer" style="position: relative; top:100px;">
            <div class="social-wrapper">
              <ul>
                <li>
                  <a href="#" target="_blank">
                    <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
                </li>
              </ul>
            </div>
          </footer>
    </body>
</html>
